<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .yellow {
        background-color: yellow;
        width: 400px;
        height: 400px;
        position: absolute;
        z-index: 1;
      }

      .blue {
        background-color: blue;
        width: 400px;
        height: 400px;
        position: absolute;
        left: 250px;
        z-index: 1;
      }
      .green {
        background-color: green;
        width: 400px;
        height: 400px;
        position: relative;
        left: 500px;
      }
      .red {
        background-color: red;
        width: 400px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <div class="yellow"></div>
    <div class="blue"></div>
    <div class="green"></div>
    <div class="red"></div>
  </body>
</html>
