<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .grid-container {
        background-color: blue;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
      }
      .grid-container #grid-item {
        background-color: yellow;
      }

      .grid-container2 {
        background-color: red;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-areas:
          "header header header"
          "main main right"
          "footer footer footer";
      }
      .grid-item1 {
        background-color: green;
        grid-area: header;
      }

      .grid-item2 {
        background-color: yellow;
        grid-area: main;
      }
      .grid-item3 {
        background-color: orange;
        grid-area: right;
      }
      .grid-item4 {
        background-color: blue;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <!-- <div class="grid-container">
      <div id="grid-item">Item1</div>
      <div id="grid-item">Item2</div>
      <div id="grid-item">Item3</div>
      <div id="grid-item">Item4</div>
      <div id="grid-item">Item5</div>
      <div id="grid-item">Item6</div>
      <div id="grid-item">Item7</div>
      <div id="grid-item">Item8</div>
      <div id="grid-item">Item9</div>
    </div> -->

    <div class="grid-container2">
      <div class="grid-item1">Item 1</div>
      <div class="grid-item2">Item 2</div>
      <div class="grid-item3">Item 3</div>
      <div class="grid-item4">Item 4</div>
    </div>
  </body>
</html>
