<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
      }

      .grid-container2 {
        background-color: red;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 60px auto 120px;

        grid-column-gap: 10px;
        grid-row-gap: 10px;
        grid-template-areas:
          "header header header"
          "main main right"
          "footer footer footer";
        height: 100%;
      }

      .grid-image-gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
      }

      .grid-image-gallery > div {
        border: solid 2px black;
      }

      .grid-item1 {
        background-color: green;
        grid-area: header;
      }

      .grid-item2 {
        background-color: yellow;
        grid-area: main;
      }
      .grid-item3 {
        background-color: orange;
        grid-area: right;
      }
      .grid-item4 {
        background-color: blue;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <!-- <div class="grid-container">
      <div id="grid-item">Item1</div>
      <div id="grid-item">Item2</div>
      <div id="grid-item">Item3</div>
      <div id="grid-item">Item4</div>
      <div id="grid-item">Item5</div>
      <div id="grid-item">Item6</div>
      <div id="grid-item">Item7</div>
      <div id="grid-item">Item8</div>
      <div id="grid-item">Item9</div>
    </div> -->

    <div class="grid-container2">
      <div class="grid-item1">Header</div>
      <div class="grid-item2">Main</div>
      <div class="grid-item3 grid-image-gallery">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
        <div>Item 6</div>
        <div>Item 7</div>
        <div>Item 8</div>
        <div>Item 9</div>
      </div>
      <div class="grid-item4">Footer</div>
    </div>
  </body>
</html>
